<li class="nav-item">
    <a class="nav-link  " href="#<?php echo base_url($row['menu_name']) ?>" data-toggle="collapse" role="button"
        aria-expanded="false" aria-controls="navbar-<?php echo base_url($row['menu_name']) ?>">
        <i class="ni ni-shop text-primary"></i>
        <span class="nav-link-text"><?php echo $row['data_menu'] ?></span>
    </a>
    <div class="collapse" id="navbar-<?php echo base_url($row['menu_name']) ?>" >
        <ul class="nav nav-sm flex-column">
            <li class="nav-item">
                <a href="dashboard.html" class="nav-link">
                    <span class="sidenav-mini-icon"> D </span>
                    <span class="sidenav-normal"> <?php echo $sub->sub_menu_name ?> </span>
                </a>
            </li>
           
        </ul>
    </div>
</li>
<a class="nav-link" href="../widgets.html">
    <i class="ni ni-archive-2 text-green"></i>
    <span class="nav-link-text">Widgets</span>
</a>