<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>

  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Megrim">
  <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <style media="screen">
    /* Links */
    a,
    a:active,
    a:visited {
      color: deeppink;
    }

    a:hover {
      color: DarkMagenta;
      text-decoration: none;
    }

    /* Structure */
    html,
    body {
      height: 100%;
    }

    body p {
      color: #262626;
      font: 400 14px/1.5 'Raleway';
    }

    body h1 {
      color: #262626;
      font-family: 'Megrim';
    }

    body {
      background: url("http://docs.justinav.info/saira/sairahuff-bg.jpg");
      background-size: cover;
      letter-spacing: 1px;
      overflow-x: hidden;
    }

    .cover {
      background: rgba(235, 235, 220, 0.65);
      background-size: cover;
      display: table;
      width: 100%;
      height: 100%;
      /* For at least Firefox */
      min-height: 100%;
      text-align: center;
    }

    .cover-inner {
      display: table-cell;
      vertical-align: middle;
    }

    .inner {
      padding: 30px;
    }

    header {
      margin: 0 auto;
      max-width: 800px;
    }

    .twisted {
      /*  transform  */
      transform: skew(-16deg, 1deg);
      -webkit-transform: skew(-16deg, 1deg);
      -moz-transform: skew(-16deg, 1deg);
      -o-transform: skew(-16deg, 1deg);
      -ms-transform: skew(-16deg, 1deg);
    }

    /* Fonts */
    .headline {
      font: 500 100px 'Megrim';
      letter-spacing: 1px;
      text-transform: uppercase;
    }

    .p1 {
      font: 200 48px 'Raleway';
      letter-spacing: 1px;
    }

    .p2 {
      font: 600 20px/1.5 'Raleway';
    }

    /* Lines  */
    .border-line {
      border-top: 2px solid #262626;
      margin: 15px auto;
      max-width: 350px;
    }

    /* Contact Area */
    .c {
      width: 100%;
      margin: 10 auto 0;
      padding: 0;
      position: fixed;
      bottom: 0;
      text-align: center;
    }

    .c a,
    .c a:active,
    .c a:visited {
      color: #000;
    }

    .c a:hover {
      color: deeppink;
      text-decoration: none;
    }

    .co {
      margin: 0 auto;
      padding: 10px;
    }


    /* Media Queries */
    @media (max-width: 450px) {
      .headline {
        font-size: 70px;
      }

      .inner {
        padding: 20px;
      }

      .c {
        position: relative;
      }

      .cover {
        background: rgba(235, 235, 220, 0.8);
      }
    }
  </style>
</head>

<body>
  <div class="cover">
    <div class="cover-inner">
      <header class="inner">
        <div class="twisted">
          <div class="border-line"></div>
          <h1 class="headline">मैं सुभाष,</h1>
          <div class="border-line"></div>
        </div>
        <div class="inner"></div>
        <p class="p2">आप सब से माफ़ी चाहता हु की मैं फ्रॉड घोषित हुआ, मैं पूरी तरह कंगाल हो चूका हु, और बंदी से मेरी मति और तमीज कही खो गयी ।
          अब इंस्टिट्यूट कभी नहीं खुलेगा क्युकी आप सब के पैसे मैंने एक फ्रॉड की तरह डूबा दिए। और अब मेरी आप लोगों से मार खाने की हिम्मत नहीं
          जिस कारन से मैं अपनी वेबसाइट को भी बंद क्र रहा हु और साथ ही इंस्टिट्यूट भी।</p>
        <p class="p2">आपका,</p>
        <p class="p2">सुभाष</p>
      </header>
      <div class="c">
        <p class="co">contact: <a href="">+91 - 88089-30250</a></p>
      </div>
    </div>
  </div>
</body>

</html>
